PORT=4000

# DB CONNECTION URI'S
DB_URI_PROD=mongodb+srv://user:password@cluster.we123.mongodb.net/data-base-name
DB_URI_LOCAL=mongodb://localhost:27017/local-data-base-name

# COOKIE SESSION SECRET
SESSION_SECRET=your!Secret!Session

# Logger Logs Level
LOG_LEVEL='debug'